name: Run automated tests

on: push

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Copy to ~/go/src
        run: mkdir -p ~/go/src/structuredhttp && cp -r . ~/go/src/structuredhttp && cd ~/go/src/structuredhttp

      - name: Run non-WASM tests
        run: go test ./tests -v

      - name: Handle wasmbrowsertest
        run: |
          go get github.com/agnivade/wasmbrowsertest
          mv $GOPATH/bin/wasmbrowsertest $GOPATH/bin/go_js_wasm_exec

      - name: Run WASM tests
        run: GOOS=js GOARCH=wasm go test -exec="$(go env GOROOT)/misc/wasm/go_js_wasm_exec" ./tests -v
